@charset "UTF-8";
*{
  padding: 0px;
  margin: 0px;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
/*============================================================*/
header{
  width: 100%;
  height: 95px;
  background-color: #F39800;
  h1{
    float: left;
    margin-top: 25px;
    margin-left: 102px;

  }
  ul{
    display: inline-block;
    margin-left: 50px;
    li{
      display: inline-block;
      line-height: 95px;
      a{
        display: block;
        font-size: 12px;
        color: white;
        width: 103px;
        height: 94px;
        text-align: center;
      }
      a:hover{
        color: black;
        font-weight: 600;
      }
    }
  }
}
